.ClientReviews
  width: 100%
  height: auto
  margin: 40px 0

.ClientReviewsHeader
  width: 100%

  margin: 10px 0

  text-align: center
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 81px
  letter-spacing: 0.1em
  color: #FFFFFF
  
  @media screen and (max-width: 880px)
    font-size: 32px