@media screen and (max-width: 880px)
  .ContactForm
    margin: 15px 0 30px 0

  .ContactFormTitle
    margin: 0 0 20px 0

  .AwesomeFormBox
    width: 100%

    margin: 0

    justify-content: center
  .AwesomeFormInput
    min-width: 240px
    width: 60%
    height: 29px

    font-size: 20px

  .AwesomeFormButton
    width: 35px
    height: 35px

    margin: 0 0 0 17px
    background:
      size: 20px