@import "./mixins"

.ContactForm
  width: 100%
  height: auto

  margin: 10px 0 0 0

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.ContactFormHeader
  +headerForComponents

  font-family: CODAR, sans-serif
  font-size: 5vw
  font-weight: normal

.ContactFormTitle
  font-family: CODAR, sans-serif
  color: #fff
  font-size: 3vw

  margin: 0 0 30px 0

.AwesomeFormBox
  width: 800px
  height: auto

  margin: 0 0 30px 0

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: center

.AwesomeFormInput
  width: 420px
  height: 44px

  margin: 0 30px 0 0

  padding: 0 20px

  background:
    color: transparent

  color: #fff
  font-size: 40px

  outline: none
  border: 3px solid #FFFFFF
  border-radius: 50px 50px 50px 0

.AwesomeFormButton
  width: 50px
  height: 50px

  position: static

  border-radius: 50%
  border: 3px solid #FFFFFF
  outline: none

  background:
    color: transparent
    image: url("../images/icons/Arrow.svg")
    position: center
    repeat: no-repeat
    size: 30px

  &:hover
    cursor: pointer