::-webkit-scrollbar
  width: 0px  /* Remove scrollbar space */
  background: none  /* Optional: just make scrollbar invisible */

/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #fff
