@font-face
  font-family: CONTF
  src: url("../fonts/CONTF.TTF") format("truetype")

@font-face
  font-family: CONSOLA
  src: url("../fonts/CONSOLA.TTF") format("truetype")

@font-face
  font-family: CODAR
  src: url("../fonts/CODA-Regular.ttf") format("truetype")

@font-face
  font-family: CODAB
  src: url("../fonts/CODA-ExtraBold.ttf") format("truetype")

@font-face
  font-family: freak-regular
  src: url("../fonts/control-freak-regular.ttf") format("truetype")

@font-face
  font-family: Roboto-regular
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")

@font-face
  font-family: Roboto-bold
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype")


@font-face
  font-family: Tahoma
  src: url("../fonts/Tahoma.ttf") format("truetype")