.GeneralBackgroundBlock
  width: 100%
  height: auto

  overflow-x: hidden
  overflow-y: hidden


.GeneralBackgroundImage
  width: 100%

  position: absolute
  top: 100vh
  left: 0
  z-index: -1

  background: linear-gradient(90deg, #2DACE2 0%, #4A00E0 100%, #4A00E0 100%)