.glider-slide 
    margin: 0 50px

    padding: 10px 20px

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    background: #fff

.clientReview
    font-family: Thahoma, sans-serif
    font-size: 18px
    &::first-letter
        font-weight: bold
        margin: 0 0 0 10px
        text-transform: uppercase 

.clientProfile
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

.clientPhoto
    width: 95px
    height: 95px

.clientTitle
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.clientName
    margin: 0 0 0 24px

    font-family: Tahoma, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px

.clientJob
    font-family: Tahoma
    font-style: normal
    font-weight: bold
    font-size: 18px
    color: #9A9A9A