@media screen and (max-width: 880px)
  .HeaderComponentTitle
    margin: 0 0 20px 0

    font-size: 2.5em

  .TryItButton
    height: 30px

    outline: 2.5px solid #fff

  .TryItButtonImg
    width: 20px
    height: 20px
