.HeaderComponent
  width: 100%
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center 

.HeaderComponentTitle
  margin: 0 auto 54px auto

  cursor: default

  color: #fff
  font-size: 9vw
  font-family: CONTF, sans-serif
  font-weight: normal

  display: flex
  align-items: center
  justify-content: center

  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */

.TryItButton
  width: 35%
  height: 80px

  outline: 7px solid #fff

  color: #ffffff

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly

  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */
  
  &:hover
    cursor: pointer

.TryItButtonText
  font-family: CONSOLA, sans-serif
  font-size: 4vw
  font-weight: normal

  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */

.TryItButtonImg
  width: 40px
  height: 40px