@media screen and (max-width: 880px)
  .HowItWorksMainBox
    width: 100%
    height: 202px

    margin: 0 auto
    padding: 0

    background:
      image: url("../images/ArticleImgMobile.png")
      size: cover
      repeat: no-repeat
      position: center center

  .HowItWorksText
    width: 95%
    height: auto

    margin: 0 auto

    color: #fff

    display: flex
    flex-direction: column
    align-items: flex-start

  .HowItWorksTitle
    font-size: 27.9762px
    line-height: 40px
    letter-spacing: 0.1em
    font-family: CODAB, sans-serif

  .HowItWorksParagraph
    color: #B0FFDE
    font-family: CODAR, sans-serif
    font-size: 10px
    line-height: 14px
    letter-spacing: 0.1em