.HowItWorksMainBox
  width: 95%
  height: auto

  margin: 0 auto 0 auto

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between

.HowItWorksText
  width: 40%
  height: auto

  color: #fff
  
  display: flex
  flex-direction: column
  align-items: flex-start

.HowItWorksTitle
  font-size: 2vw
  font-family: CODAR, sans-serif

.HowItWorksParagraph
  color: #B0FFDE
  font-family: CODAR, sans-serif
  font-size: 22.7356px
  line-height: 32px
  letter-spacing: 0.1em

.HowItWorksImageBox
  width: 50%
  height: 100%

  display: flex
  align-items: flex-start
  justify-content: center

.HowItWorksImage
  width: 100%
  height: 100%