.app
  width: 100%
  height: auto

  padding: 0

  background:
    image: url("../images/BackgoundImage.svg")
    size: cover
    color: #3505BE
    repeat: repeat
  @media screen and (max-width: 880px)
    margin: -56px 0 0 0
