*
  margin: 0
  padding: 0
  scrollbar-width: none
  -ms-overflow-style: none
  scrollbar-width: none 
  scrollbar-hight: none
  -ms-overflow-style: none
  scrollbar-hight: none 

//fonts
@import "./fonts"

//desktop
@import "./clientReviews"
@import "./contactForm"
@import "./headerComponent"
@import "./mainBackground"
@import "./themeTrigger"
@import "./howItWorks"
@import "./miningPlan"
@import "./ourAdvantages"

//mobile
@import "./headerComponentMobile"
@import "./themeTriggerMobile"
@import "./ourAdvantagesMobile"
@import "./howItWorksMobile"
@import "./miningPlanMobile"
@import "./contactFormMobile"

//dark theme
@import "./darkTheme"

//light theme is default

//custom slider
//default styles
@import "./glider"
//custom styles
@import "./gliderSlider"

//custom scollbar
@import "./customScrollbar"