@media screen and (max-width: 880px)
  .MiningPlanComponentHeader
    margin: 15px 0 0 0

  .MiningPlanItem
    width: 270px
    height: 400px

    margin: 20px 0

    &:nth-child(2)
      width: 270px
      height: 400px

      justify-content: center