=headerForComponents
  width: 100%

  margin: 0

  text-align: center

  font-family: Roboto-bold, sans-serif
  font-size: 60px
  color: #fff

  @media screen and (max-width: 880px)
    margin: 0

    font-size: 6.5vw
