@media screen and (max-width: 880px)
  .OurAdvantages
    margin: 0

  .AdventageItem
    min-width: 320px
    width: 95%
    height: 100px

    margin: 15px 0 15px 0

  .AdventageItemIconBlock
    width: 100px
    height: 100px

  .AdventageItemIcon
    width: 100px
    height: 100px

  .AdventageTextBox
    margin: auto 0

  .AdventageHeader
    font-size:  18px
    letter-spacing: 0.1em

  .AdventageParagraph
    font-size: 12px