.OurAdvantages
  width: 100%
  height: auto

  margin: 146px 0 0 0
  padding: 0

  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-evenly

.AdventageItem
  min-width: 465px
  width: 25%
  height: 196px

  margin: 10px 0 0 0

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: flex-start
  justify-content: flex-start

.AdventageItemIconBlock
  width: 196px
  height: 196px

  margin: 0 40px 0 0

.AdventageItemIcon
  width: 196px
  height: 196px

.AdventageTextBox
  margin: 35px 0 0 0

  color: white

.AdventageHeader
  font-family: CODAB, sans-serif
  font-size: 1.5vw
  letter-spacing: 0.1em

.AdventageParagraph
  color: #B0FFDE
  font-family: CODAR, sans-serif
  line-height: 26px
  letter-spacing: 0.1em