@media screen and (max-width: 880px)
  .ThemeTrigger
    width: 40px
    height: 20px

    background:
      size: contain
      position-x: 25px
      position-y: 0

  .TriggerCircle
    width: 18px
    height: 18px