.ThemeTrigger
  width: 135px
  height: 57px

  padding: 0 4px

  position: absolute
  top: 34px
  right: 27px

  border: 3px solid #fff
  border-radius: 31.5px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  background:
    image: url("../images/icons/ThemeIcon.svg")
    repeat: no-repeat
    position-x: 84px
    position-y: 7px

.TriggerCircle
  width: 55px
  height: 55px

  outline-style: none

  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome and Opera */

  border-radius: 50%

  background: rgba(0, 194, 255, 0.75)
  cursor: pointer